DoeCalor/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoeCalor.Pages.RegisterPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Entry Placeholder="Nome completo" Text="{Binding Usuario.Name}" FontSize="Medium" HorizontalTextAlignment="Center"/>
                <Entry Placeholder="Email" Text="{Binding Usuario.Email}" FontSize="Medium" HorizontalTextAlignment="Center" />
                <Entry Placeholder="Senha" Text="{Binding Usuario.Password}" IsPassword="True" FontSize="Medium" HorizontalTextAlignment="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Text="É Doador?" HorizontalOptions="EndAndExpand" Grid.Column="0" />
                    <Switch Grid.Column="1" HorizontalOptions="StartAndExpand" IsToggled="{Binding Usuario.Doador}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="É Receptor?" HorizontalOptions="EndAndExpand" Grid.Column="0" />
                    <Switch Grid.Column="1" HorizontalOptions="StartAndExpand" IsToggled="{Binding Usuario.Receptor}" />
                </Grid>
                <Button Text="Finalizar cadastro" Command="{Binding RegisterCommand}" HorizontalOptions="Center" BackgroundColor="Blue" TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>